.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 300;
	color: rgba(0, 0, 0, .8);
}

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements in most situations.
   nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* headings */

h1, h2, h3, h4, h5, h6 {
	margin: 30px 0 15px 0;
}

h1 {
	font-size: 55px;
}

h2 {
	border-bottom: 1px solid #DFDFDF;
	font-size: 30px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 20px;
}

p {
	margin: 20px 0;
	line-height: 30px;
}

small {
	font-size: 70%;
}

ul {
	list-style: disc;
	margin: 20px 0 20px 25px;
	li {
		margin: 5px 0;
	}
}

strong {
	font-weight: 700;
}

code {
	background-color: #EEEEEE;
	padding: 4px;
	margin: -4px 0;
}

pre {
	background-color: #EFEFEF;
	border: 1px solid #B4B4B4;
	padding: 10px;
	line-height: 18px;
	font-size: 14px;
	font-family: monospace;
}

#header {
	background: #000 url(../images/bg.jpg) repeat;
	text-shadow: 0 1px 3px rgba(0, 0, 0, .8);
	color: white;	
	height: 250px;
	position: relative;
	border-bottom: 1px solid #DEDEDE;
	.gradient {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 20px;
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0, 0, 0, .2)), color-stop(1, transparent));
		background-image: -moz-linear-gradient(center bottom, rgba(0, 0, 0, .2) 0%, transparent 100%);
	}
}

#header-wrapper {
	width: 900px;
	margin: 0 auto;
	position: relative;
	h1, h2, p {
		margin: 0;
	}
	h1 {
		position: absolute;
		top: 40px;
	}
	h2 {
		position: absolute;
		top: 110px;
		left: 40px;
		border-bottom: none;
	}
	p {
		margin: 0;
		position: absolute;
		top: 180px;
		font-weight: bold;
	}
	a {
		text-decoration: none;
		color: white;
		font-weight: normal;
	}
	a:hover, a:active, a:focus {
		text-decoration: underline;
	}
}

#footer {
	color: white;
	background: #000 url(../images/bg.jpg) repeat;
	.gradient {
		height: 10px;
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, transparent), color-stop(2, rgba(0, 0, 0, .1)));
		background-image: -moz-linear-gradient(center bottom, transparent 0%, rgba(0, 0, 0, .2) 100%);
		bottom: 0;
		width: 100%;
	}
}

#footer-wrapper {
	font-size: 14px;
	width: 900px;
	padding: 20px 20px 30px 20px;
	margin: 0 auto;
	p {
		margin: 0;
	}
	a {
		color: white;
	}
}

header {
	margin-bottom: 60px;
	h1 {
		margin-bottom: 5px;
	}
	h2 {
		margin-top: 0;
		margin-left: 30px;
	}
}

#wrapper {
	padding: 20px;
	width: 900px;
	margin: 0 auto;
}